<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\build\favicon.ico" />
    <Content Remove="wwwroot\build\index.html" />
    <Content Remove="wwwroot\build\logo192.png" />
    <Content Remove="wwwroot\build\logo512.png" />
    <Content Remove="wwwroot\build\robots.txt" />
    <Content Remove="wwwroot\build\static\css\main.f855e6bc.css" />
    <Content Remove="wwwroot\build\static\css\main.f855e6bc.css.map" />
    <Content Remove="wwwroot\build\static\js\453.419a5d54.chunk.js" />
    <Content Remove="wwwroot\build\static\js\453.419a5d54.chunk.js.map" />
    <Content Remove="wwwroot\build\static\js\453.c42b233b.chunk.js" />
    <Content Remove="wwwroot\build\static\js\453.c42b233b.chunk.js.map" />
    <Content Remove="wwwroot\build\static\js\main.01d4749c.js" />
    <Content Remove="wwwroot\build\static\js\main.01d4749c.js.LICENSE.txt" />
    <Content Remove="wwwroot\build\static\js\main.01d4749c.js.map" />
    <Content Remove="wwwroot\build\static\js\main.faafe080.js" />
    <Content Remove="wwwroot\build\static\js\main.faafe080.js.LICENSE.txt" />
    <Content Remove="wwwroot\build\static\js\main.faafe080.js.map" />
    <Content Remove="wwwroot\build\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\build\favicon.ico" />
    <None Include="wwwroot\build\index.html" />
    <None Include="wwwroot\build\logo192.png" />
    <None Include="wwwroot\build\logo512.png" />
    <None Include="wwwroot\build\robots.txt" />
    <None Include="wwwroot\build\static\css\main.e6c13ad2.css" />
    <None Include="wwwroot\build\static\css\main.e6c13ad2.css.map" />
    <None Include="wwwroot\build\static\css\main.f855e6bc.css" />
    <None Include="wwwroot\build\static\css\main.f855e6bc.css.map" />
    <None Include="wwwroot\build\static\js\453.419a5d54.chunk.js" />
    <None Include="wwwroot\build\static\js\453.419a5d54.chunk.js.map" />
    <None Include="wwwroot\build\static\js\453.c42b233b.chunk.js" />
    <None Include="wwwroot\build\static\js\453.c42b233b.chunk.js.map" />
    <None Include="wwwroot\build\static\js\main.01d4749c.js" />
    <None Include="wwwroot\build\static\js\main.01d4749c.js.LICENSE.txt" />
    <None Include="wwwroot\build\static\js\main.01d4749c.js.map" />
    <None Include="wwwroot\build\static\js\main.13c953ea.js" />
    <None Include="wwwroot\build\static\js\main.13c953ea.js.LICENSE.txt" />
    <None Include="wwwroot\build\static\js\main.13c953ea.js.map" />
    <None Include="wwwroot\build\static\js\main.faafe080.js" />
    <None Include="wwwroot\build\static\js\main.faafe080.js.LICENSE.txt" />
    <None Include="wwwroot\build\static\js\main.faafe080.js.map" />
    <None Include="wwwroot\build\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\build\asset-manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\build\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
