# ToDoApp

./: ToDoAppApi.sln  package-lock.json
ToDoAppApi/: Program.cs  ToDoAppApi.csproj  ToDoAppApi.http  appsettings.json
ToDoAppApi/Controllers/: CategoryController.cs  TodoController.cs  UserController.cs
ToDoAppApi/DTOs/: CategoryDTO.cs  DeleteCategoryRequest.cs  TodoDTO.cs  UpdateCategoryRequest.cs  UpdateTodoDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs
ToDoAppApi/Data/: ToDoAppDbContext.cs
ToDoAppApi/Enums/: Priority.cs
ToDoAppApi/Models/: Category.cs  Todo.cs  User.cs
ToDoAppApi/Properties/: launchSettings.json
ToDoAppApi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
ToDoAppApi/Services/: CategoryService.cs  ICategoryService.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
ToDoAppApi/client/src/: App.css  App.js
ToDoAppApi/client/src/components/: SignUp.js
ToDoAppApi/client/src/styles/: SignUp.css
